APP_NAME="DendrIA"
APP_ENV=production
APP_KEY=base64:jLpiMG6nTLwRWR1WdMKtJ+fh+yXgWnERC+KfbGGzTBY=
APP_DEBUG=false
APP_URL=https://dendria.cl

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=single
LOG_LEVEL=error

# Configuración SQLite para hosting compartido
DB_CONNECTION=sqlite
DB_DATABASE=/home/n91a0e5/repositories/Dendria/database/database.sqlite

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=dendria.cl

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@dendria.cl"
MAIL_FROM_NAME="DendrIA"

VITE_APP_NAME="${APP_NAME}"